<apex:page
  lightningStylesheets="true"
  controller="PropertyOwnerController"
 >
  <head>
    <style type="text/css">
       

      .header {
        display: flex;
        justify-content: center;
      }
     
      .panelStyle{

      }
      .stamp {
        display: flex;
        justify-content: flex-end;
        height: 96px;
        width: 100%;
      }
      .tableStyle{ border-collapse: collapse ;
                    text-align: center;
                    font-size: 12px;
                    padding: 25px;
                    }
      .stamp img {
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    </style>
  </head>
  <apex:pageBlock >
    <apex:pageBlockSection >
        <apex:panelGroup >
            <div class="header">
            <apex:outputText value="Property Owner Info Report"/>
            </div>
        </apex:panelGroup>

        <apex:panelGroup styleClass="panelStyle">
            <apex:outputText style="font-weight:bold" value="Property Owner Name: "/>
            <apex:outputText value="{! contact.Name}"/> 
        </apex:panelGroup>
        <apex:panelGroup styleClass="panelStyle">
            <apex:outputText style="font-weight:bold" value="Total Properties Prices($): "/>
            <apex:outputText value="{! contact.Total_Property_price__c}"/> 
        </apex:panelGroup>
    </apex:pageBlockSection>

    <apex:pageBlockTable styleClass="tableStyle" value="{! deals}" var="deal">
        <apex:column headerValue="Property Type" value="{! deal.recordTypeName }"/>
        <apex:column headerValue="Amount" value="{! deal.amauntDels }"/>
        <apex:column headerValue="SumTransaction" value="{! deal.totalSum}"/>
        <apex:column headerValue="Total" value="{! deal.totalSumWithBrokerPercent}"/>            
    </apex:pageBlockTable>

    </apex:pageBlock>
       
  <div class="stamp">
    <apex:image
      id="theImage"
      value="{!$Resource.Stamp}"
      width="100"
      height="100"
      alt="Description of image here"
    />
  </div>
</apex:page>